// Navigation code here

h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
}

a {
    font-size: 1.7rem;
    text-decoration: none;
    color: black;
}

.main-header {
    text-align: center;
}

.linkscontainer {
    .center();
}

.links {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.main-header img {
    border-radius: 5px;
}

